# SelfCheckOut_WoF

./: .gitignore  db_import1.csv  gradle.properties  outstandind_tasks.txt  self_checkout_db_backup_2020-05-11_1759.csv  sqlite3
app/: build.gradle
app/src/androidTest/java/com/example/selfcheckout_wof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfcheckout_wof/: AdminActivity.java  BTPrintingBaseActivity.java  DataAdminActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainCategories.java  MealBases.java  PurchasableGoods.java  SalesActivity.java  SelfCheckoutChargeActivity.java
app/src/main/java/com/example/selfcheckout_wof/PPH/activities/transactionSelection/: PPHTransactionSelection.java
app/src/main/java/com/example/selfcheckout_wof/PPH/activities/vaultAndPayTransaction/: PPHVaultAndPayTransaction.java  PPHVaultAndPayTransactionModel.java  PPHVaultAndPayTransactionViewModel.java
app/src/main/java/com/example/selfcheckout_wof/PPH/activities/vaultTransaction/: PPHVaultTransaction.java  PPHVaultTransactionModel.java  PPHVaultTransactionViewModel.java
app/src/main/java/com/example/selfcheckout_wof/PPH/login/: PPHLocalPreferences.java  PPHLoginActivity.java
app/src/main/java/com/example/selfcheckout_wof/PPH/ui/: AuthCaptureActivity.java  CaptureActivity.java  ChargeActivity.java  EditTextPreference.java  MainActivity.java  OfflinePayActivity.java  OfflinePaySuccessActivity.java  PaymentOptionsActivity.java  PaymentOptionsFragment.java  ReaderConnectionActivity.java  RefundActivity.java  SelfCheckoutChargeActivity.java  StepView.java  ToolbarActivity.java  VaultActivity.java
app/src/main/java/com/example/selfcheckout_wof/btprinter_zj/: BTPrintManagement.java  BTPrinterConstants.java  BluetoothService.java  Command.java  DeviceListActivity.java  PrinterCommand.java
app/src/main/java/com/example/selfcheckout_wof/custom_components/: ActionForSelectionGUI.java  AdmSalesItemView.java  AdmSalesItemsListFragment.java  EditSalesItemFragment.java  FinalOrderView.java  SalesActivity.java  SalesProcessNavigationFragment.java  SelectedMealView.java  SelectionGUIForOrder.java  SystemChoiceItemView.java  UsersChoiceFragment.java  UsersSelectedChoice.java
app/src/main/java/com/example/selfcheckout_wof/custom_components/componentActions/: ActionForSelectionGUI.java  AdmSalesItemAction.java  ConfiguredMeal.java
app/src/main/java/com/example/selfcheckout_wof/custom_components/exceptions/: AdminActivityNotReady.java  DataExportException.java  DataImportExportException.java
app/src/main/java/com/example/selfcheckout_wof/custom_components/utils/: AdmSalesItemsListHeaderFragment.java  CheckOutDBCache.java  FileUtils.java  Formatting.java  IntentFactory.java  PaypalHereVariables.java  PopupQuestions.java  PopupQuestionsAndMessages.java  SalesItemsCache.java  SelfCheckoutGlideModule.java  SqliteExportAndImport.java  SqliteExporter.java  StorageHelper.java
app/src/main/java/com/example/selfcheckout_wof/data/: AppDatabase.java  DBThread.java  MainCategories.java  MealBases.java  MealToppings.java  PurchasableGoods.java  SalesItems.java  SalesItemsDao.java  StoredBTDevices.java  StoredBTDevicesDao.java  SystemChoices.java
app/src/main/java/com/example/selfcheckout_wof/dummy/: DummyContent.java
app/src/main/res/drawable/: horizontal_divider.xml  ic_green_arrow_right.xml  pph_blue_btn_hollow_selector.xml  pph_blue_btn_selector.xml  pph_rbtn_selector_center.xml  pph_rbtn_selector_left.xml  pph_rbtn_selector_right.xml  vertical_divider.xml
app/src/main/res/layout/: activity_admin.xml  activity_data_admin.xml  activity_sales.xml  fragment_adm_sales_items_hdr.xml  fragment_adm_sales_items_list.xml  fragment_edit_sales_item.xml  fragment_sales_process_browse.xml  fragment_sales_process_checkout.xml  fragment_sales_process_navigation.xml  fragment_sales_process_see_meal.xml  fragment_users_choice.xml  item_detail.xml  item_list.xml  main_selector_row.xml  pph_activity_offline_pay.xml  pph_activity_offline_pay_success.xml  pph_activity_payment_options.xml  pph_activity_transaction_selection.xml  pph_activity_vault_and_pay_transaction.xml  pph_activity_vault_transaction.xml  pph_authorization_activity.xml  pph_capture_activity.xml  pph_content_transaction_selection.xml  pph_content_vault_and_pay_transaction.xml  pph_content_vault_transaction.xml  pph_end_activity.xml  pph_fragment_offline_mode_dialog.xml  pph_login_activity.xml  pph_reader_connection_activity.xml  pph_refund_activity.xml  pph_self_checkout_transaction_activity.xml  pph_start_activity.xml  pph_step_view_layout.xml  pph_transaction_activity.xml  pph_vault_activity.xml  sample_system_choice_item_view.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: attr.xml  attrs.xml  attrs_adm_sales_item_view.xml  attrs_system_choice_item_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/selfcheckout_wof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
