<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminActivity"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/hlChoiceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.selfcheckout_wof.custom_components.SystemChoiceItemView
                android:id="@+id/scManageData"
                android:layout_width="260dp"
                android:layout_height="265dp"
                app:systemChoiceType="MANAGE_DATA" />

            <com.example.selfcheckout_wof.custom_components.SystemChoiceItemView
                android:id="@+id/scExportData"
                android:layout_width="260dp"
                android:layout_height="265dp"
                app:systemChoiceType="EXPORT_DB" />

            <com.example.selfcheckout_wof.custom_components.SystemChoiceItemView
                android:id="@+id/scLoginToPayPal"
                android:layout_width="260dp"
                android:layout_height="265dp"
                app:systemChoiceType="LOGIN_PAYPAL" />

            <com.example.selfcheckout_wof.custom_components.SystemChoiceItemView
                android:id="@+id/scStartSales"
                android:layout_width="260dp"
                android:layout_height="265dp"
                app:systemChoiceType="START_SALES" />
        </LinearLayout>

        <TextView
            android:id="@+id/merchant_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtMerchantEmail" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/id_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone" />
    </LinearLayout>