<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sales_items_background"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    tools:context=".SalesActivity"
    android:divider="@drawable/vertical_divider"
    android:showDividers="middle">
    <!--FrameLayout android:id="@+id/frmSalesItemsListNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_sales_process_navigation" /-->

    <FrameLayout
        android:id="@+id/frmSalesItemsListBrowse"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".75"
        tools:layout="@layout/fragment_sales_process_browse" />

    <FrameLayout
        android:id="@+id/frmSalesItemsListSeeMeal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        tools:layout="@layout/fragment_sales_process_see_meal" />

</LinearLayout>