<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stepview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sdk_black"
            android:text="@string/payments"
            android:textSize="16sp"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>


    <!-- main container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- payment amount container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content">

            <!--Button
                android:id="@+id/btnPrintReceipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onPrintReceipt"
                android:text="Print Receipt" />

            <Button
                android:id="@+id/btnPayByCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onPayByCard"
                android:text="Pay by card" /-->

            <TextView
                android:id="@+id/payment_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_amount"
                android:textColor="@color/amountToPay"
                android:textSize="14sp"
                android:textStyle="bold"
                android:shadowColor="@color/amountToPay_shade"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" />
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

